buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'

//android {
//    compileSdkVersion 19
//    buildToolsVersion "19.0.1"
//
//    defaultConfig {
//        minSdkVersion 7
//        targetSdkVersion 19
//        versionCode 1
//        versionName "1.0"
//    }
//}

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.android.tools.build:gradle:0.8.+'
}

